{
  "Data": {
    "AdminUser": {
      "Name": "digiAdmin",
      "Email": "info@digishop.com",
      "Password": "nFadHh99",
      "Role": "Admins"
    },
    "DigiKala": {
      "ConnectionStrings": "Server=.;uid=Amir1;pwd=nFadHh99;Database=DigiKalaShop;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
